{
  "name": "prodevtools/magento2-query-logger",
  "version": "1.0.3",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "prodevtools/magento2-base": "1.0.*"
  },
  "license": "MIT",
  "authors": [
    {
        "name": "Alexander Tsyrulnikau",
        "email": "im.alex.ts.86@gmail.com",
        "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ProDevTools\\QueryLogger\\": ""
    }
  }
}
